#Database Configuration
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql:baco
db.username=baco_admin
db.password=funsmoke

spring.datasource.testOnBorrow: true
spring.datasource.validationQuery: SELECT 1
